ATLAS_URI=mongodb+srv://task-user:task-user@cluster0.k0xit.mongodb.net/task-manager?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=http://localhost:4200
NODE_ENV=development
JWT_SECRET=your-secret-key
