ATLAS_URI=mongodb+srv://task-user:task-user@cluster0.k0xit.mongodb.net/task-manager?retryWrites=true&w=majority
JWT_SECRET=your_secret
NODE_ENV=development
FRONTEND_URL=http://localhost:4200
PORT=5000